<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="mithril">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="mithril">
    
    <meta name="keywords" content="hexo,java,http long polling">
    
    <meta name="description" content="">
    <meta name="description" content="为什么要做性能分析很多场景的 Java 应用中 IT 成本中 CPU 成本常常是成本的大头，如果能够有效优化 Java 应用的 CPU 占用，可以较好降低成本，提升程序响应速度。Java 性能分析分为两部分  业务性能：某些的业务代码引起的性能瓶颈 JVM 性能调优：JVM 设置存在优化  Arthas 是什么？ Arthas 是Alibaba开源的Java诊断工具，深受开发者喜爱。   官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 性能分析之 Arthas 火焰图">
<meta property="og:url" content="http://b.mithril.cool/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="b.mithril">
<meta property="og:description" content="为什么要做性能分析很多场景的 Java 应用中 IT 成本中 CPU 成本常常是成本的大头，如果能够有效优化 Java 应用的 CPU 占用，可以较好降低成本，提升程序响应速度。Java 性能分析分为两部分  业务性能：某些的业务代码引起的性能瓶颈 JVM 性能调优：JVM 设置存在优化  Arthas 是什么？ Arthas 是Alibaba开源的Java诊断工具，深受开发者喜爱。   官方文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://b.mithril.cool/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-1.jpg">
<meta property="og:image" content="http://b.mithril.cool/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-2.jpg">
<meta property="og:image" content="http://b.mithril.cool/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-grahs-how-to-read.webp">
<meta property="article:published_time" content="2020-10-16T13:01:37.000Z">
<meta property="article:modified_time" content="2020-10-17T05:53:15.435Z">
<meta property="article:author" content="mithril">
<meta property="article:tag" content="Java Performance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://b.mithril.cool/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-1.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Java 性能分析之 Arthas 火焰图 · A Mithril&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="b.mithril" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Mithril&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java 性能分析之 Arthas 火焰图</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mithril's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java 性能分析之 Arthas 火焰图
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Java Performance">Java Performance</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">976</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="为什么要做性能分析"><a href="#为什么要做性能分析" class="headerlink" title="为什么要做性能分析"></a>为什么要做性能分析</h2><p>很多场景的 Java 应用中 IT 成本中 CPU 成本常常是成本的大头，如果能够有效优化 Java 应用的 CPU 占用，可以较好降低成本，提升程序响应速度。<br>Java 性能分析分为两部分</p>
<ol>
<li>业务性能：某些的业务代码引起的性能瓶颈</li>
<li>JVM 性能调优：JVM 设置存在优化</li>
</ol>
<h2 id="Arthas-是什么？"><a href="#Arthas-是什么？" class="headerlink" title="Arthas 是什么？"></a>Arthas 是什么？</h2><blockquote>
<p><em>Arthas 是Alibaba开源的Java诊断工具，深受开发者喜爱。</em></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/">官方文档</a>  <a target="_blank" rel="noopener" href="https://github.com/alibaba/arthas">源码地址</a></p>
</blockquote>
<p>当你遇到以下类似问题而束手无策时，Arthas可以帮助你解决：</p>
<ul>
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
<li><strong>怎么快速定位应用的热点，生成火焰图？</strong></li>
</ul>
<p>本文主要介绍如何利用 <code>profiler</code> 命令来定位应用热点，从而优化应用的性能。</p>
<h2 id="为什么选择-Arthas-来做火焰图？"><a href="#为什么选择-Arthas-来做火焰图？" class="headerlink" title="为什么选择 Arthas 来做火焰图？"></a>为什么选择 Arthas 来做火焰图？</h2><p>Arthas 无需代理模式启动应用，通过 Attach 进程方式即可实现 Java 应用的诊断与性能分析。<br>详细可以参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115127052">Arthas 原理分析</a></p>
<p>Java 火焰图在 Netflix 的加持下，逐渐成熟， <a target="_blank" rel="noopener" href="https://github.com/jvm-profiling-tools/async-profiler">async-profile</a> 出现后进一步降低了对 Java 火焰图的分析步骤。</p>
<p>Arthas 在 3.1.5 版本开始支持 <code>async-profile</code>, 无需配置，快速实现 profile 分析。</p>
<h2 id="使用-Arthas-生成火焰图"><a href="#使用-Arthas-生成火焰图" class="headerlink" title="使用 Arthas 生成火焰图"></a>使用 Arthas 生成火焰图</h2><p>介绍安装，使用 <code>profiler</code> 指令生成火焰图</p>
<h3 id="安装和启动-Arthas"><a href="#安装和启动-Arthas" class="headerlink" title="安装和启动 Arthas"></a>安装和启动 Arthas</h3><p><code>arthas</code> 是一个 <code>jar</code> 包，下载后直接运行即可，然后执行相应命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://arthas.aliyun.com/arthas-boot.jar</span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>

<h3 id="创建火焰图"><a href="#创建火焰图" class="headerlink" title="创建火焰图"></a>创建火焰图</h3><h4 id="启动-arthas-后，attach-到实际的进程"><a href="#启动-arthas-后，attach-到实际的进程" class="headerlink" title="启动 arthas 后，attach 到实际的进程"></a>启动 arthas 后，attach 到实际的进程</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">➜  arthas java -jar arthas-boot.jar</span><br><span class="line">[INFO] arthas-boot version: 3.4.3</span><br><span class="line">[INFO] Found existing java process, please choose one and input the serial number of the process, eg : 1. Then hit ENTER.</span><br><span class="line">*  [1]: 4541</span><br><span class="line">1</span><br><span class="line">[INFO] arthas home: /Users/yzz/.arthas/lib/3.4.3/arthas</span><br><span class="line">[INFO] Try to attach process 4541</span><br><span class="line">[INFO] Attach process 4541 success.</span><br><span class="line">[INFO] arthas-client connect 127.0.0.1 3658</span><br><span class="line">  ,---.  ,------. ,--------.,--.  ,--.  ,---.   ,---.</span><br><span class="line"> /  O  \ |  .--. <span class="string">&#x27;&#x27;</span>--.  .--<span class="string">&#x27;|  &#x27;</span>--<span class="string">&#x27;  | /  O  \ &#x27;</span>   .-<span class="string">&#x27;</span></span><br><span class="line"><span class="string">|  .-.  ||  &#x27;</span>--<span class="string">&#x27;.&#x27;</span>   |  |   |  .--.  ||  .-.  |`.  `-.</span><br><span class="line">|  | |  ||  |\  \    |  |   |  |  |  ||  | |  |.-<span class="string">&#x27;    |</span></span><br><span class="line"><span class="string">`--&#x27;</span> `--<span class="string">&#x27;`--&#x27;</span> <span class="string">&#x27;--&#x27;</span>   `--<span class="string">&#x27;   `--&#x27;</span>  `--<span class="string">&#x27;`--&#x27;</span> `--<span class="string">&#x27;`-----&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wiki      https://arthas.aliyun.com/doc</span><br><span class="line">tutorials https://arthas.aliyun.com/doc/arthas-tutorials.html</span><br><span class="line">version   3.4.3</span><br><span class="line">pid       4541</span><br><span class="line">time      2020-10-17 13:14:03</span><br><span class="line"></span><br><span class="line">[arthas@4541]$</span><br></pre></td></tr></table></figure>
<p><strong>注意： 输入前面的序号 2 不是 724</strong></p>
<h4 id="使用-profiler-命令"><a href="#使用-profiler-命令" class="headerlink" title="使用 profiler 命令"></a>使用 <code>profiler</code> 命令</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">[arthas@4541]$ profiler start</span><br><span class="line">Started [cpu] profiling</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看运行状态</span></span><br><span class="line">[arthas@4541]$ profiler status</span><br><span class="line">[cpu] profiling is running <span class="keyword">for</span> 13 seconds</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止</span></span><br><span class="line">[arthas@4541]$ profiler stop --file /tmp/output.svg</span><br><span class="line">OK</span><br><span class="line">profiler output file: /tmp/output.svg</span><br></pre></td></tr></table></figure>

<p>本机可以通过 <code>http://localhost:3658/arthas-output/</code> 直接查看结果<br>也可以通过 <code>Chrome</code> 打开 <code>output.svg</code> 文件</p>
<p><img src="/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-1.jpg" alt="Flame-1"></p>
<p>点击某个函数调用栈可以看到放大局部的调用栈，最新 <code>3.28%</code> 是 CPU 占比。<br><img src="/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-2.jpg" alt="Flame-2"></p>
<p>点击 <code>all</code> 返回默认的全局展示。</p>
<h2 id="看懂火焰图"><a href="#看懂火焰图" class="headerlink" title="看懂火焰图"></a>看懂火焰图</h2><p>Y 轴表示调用栈，每一层都是一个函数。调用栈越深，火焰就越高，顶部就是正在执行的函数，下方都是它的父函数。</p>
<p>X 轴表示抽样数，如果一个函数在x轴占据的宽度越宽，就表示它被抽到的次数多，即执行的时间长。注意，x轴不代表时间，而是所有的调用栈合并后，按字母顺序排列的。</p>
<p>火焰图就是看顶层的哪个函数占据的宽度最大。只要有平顶 (plateaus)，就表示该函数可能存在性能问题。</p>
<p>颜色没有实际意义，只是随机选取用于栈帧之间相互区分，左右顺序也没有什么含义。</p>
<p><img src="/2020-10-16-Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/flame-grahs-how-to-read.webp" alt="Flame Graphs: How to Read"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://b.mithril.cool">mithril</a>
            <p>原文链接：<a href="http://b.mithril.cool/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/">http://b.mithril.cool/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/</a>
            <p>发表日期：<a href="http://b.mithril.cool/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/">October 16th 2020, 9:01:37 pm</a>
            <p>更新日期：<a href="http://b.mithril.cool/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/">October 17th 2020, 1:53:15 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/09/%E6%9C%AC%E7%AB%99-Hexo-%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/" title= "本站 Hexo 搭建历程">
                    <div class="prevTitle">本站 Hexo 搭建历程</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="//github.com/richieyan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">为什么要做性能分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arthas-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">Arthas 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-Arthas-%E6%9D%A5%E5%81%9A%E7%81%AB%E7%84%B0%E5%9B%BE%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么选择 Arthas 来做火焰图？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Arthas-%E7%94%9F%E6%88%90%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">使用 Arthas 生成火焰图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8-Arthas"><span class="toc-number">4.1.</span> <span class="toc-text">安装和启动 Arthas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="toc-number">4.2.</span> <span class="toc-text">创建火焰图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-arthas-%E5%90%8E%EF%BC%8Cattach-%E5%88%B0%E5%AE%9E%E9%99%85%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.2.1.</span> <span class="toc-text">启动 arthas 后，attach 到实际的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-profiler-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.2.</span> <span class="toc-text">使用 profiler 命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%87%82%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">看懂火焰图</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2020/10/16/Java-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B9%8Barthas%E7%81%AB%E7%84%B0%E5%9B%BE/" >Java 性能分析之 Arthas 火焰图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2020/10/09/%E6%9C%AC%E7%AB%99-Hexo-%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/" >本站 Hexo 搭建历程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2015/02/06/about-xcode-include/" >Xcode中C++头文件的处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2015/02/05/about-java-technology/" >Java技术杂谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2015/02/04/a-start/" >一年之计在与春</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2015/02/04/speed-up-android-emulator/" >Android模拟器加速</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Tech"><span class="iconfont-archer">&#xe606;</span>Tech</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Java Performance"><span class="iconfont-archer">&#xe606;</span>Java Performance</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "mithril"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


